<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="mcpscu">
		<Project filename="MCLIB/APPLICATIONS/MC_GenerateCascadeBox/MC_GenerateCascadeBox.cbp">
			<Depends filename="MCLIB/AppShell/AppShell.cbp" />
			<Depends filename="MCLIB/InletModel/InletModel.cbp" />
			<Depends filename="MCLIB/MigCoaleModel/MigCoaleModel.cbp" />
			<Depends filename="MCLIB/CommonGPU/CommonGPU.cbp" />
			<Depends filename="MCLIB/Common/Common.cbp" />
			<Depends filename="LIB/MiniUtilities/MiniUtilities.cbp" />
			<Depends filename="LIB/RandGenerators/RandGenerators.cbp" />
			<Depends filename="LIB/RunningProfile/RunningProfile.cbp" />
			<Depends filename="TCCLIB/TCCLIB.cbp" />
			<Depends filename="MODELDATABASE/MODELDATABASE.cbp" />
			<Depends filename="MSMLIB/MSMLIB.cbp" />
			<Depends filename="LIB/CudaRandomC2F/CudaRandomC2F.cbp" />
		</Project>
		<Project filename="MCLIB/ANALYTOOLS/MC_StatisticClusters_Offline/MC_StatisticClusters_Offline.cbp">
			<Depends filename="MCLIB/AppShell/AppShell.cbp" />
			<Depends filename="MCLIB/InletModel/InletModel.cbp" />
			<Depends filename="MCLIB/MigCoaleModel/MigCoaleModel.cbp" />
			<Depends filename="MCLIB/CommonGPU/CommonGPU.cbp" />
			<Depends filename="MCLIB/Common/Common.cbp" />
			<Depends filename="LIB/MiniUtilities/MiniUtilities.cbp" />
			<Depends filename="LIB/RandGenerators/RandGenerators.cbp" />
			<Depends filename="LIB/RunningProfile/RunningProfile.cbp" />
			<Depends filename="TCCLIB/TCCLIB.cbp" />
			<Depends filename="MODELDATABASE/MODELDATABASE.cbp" />
			<Depends filename="MSMLIB/MSMLIB.cbp" />
			<Depends filename="LIB/CudaRandomC2F/CudaRandomC2F.cbp" />
		</Project>
		<Project filename="MCLIB/APPLICATIONS/MigrationCoalescence_GPU/MigrationCoalescence_GPU.cbp">
			<Depends filename="MCLIB/AppShell/AppShell.cbp" />
			<Depends filename="MCLIB/InletModel/InletModel.cbp" />
			<Depends filename="MCLIB/MigCoaleModel/MigCoaleModel.cbp" />
			<Depends filename="MCLIB/CommonGPU/CommonGPU.cbp" />
			<Depends filename="MCLIB/Common/Common.cbp" />
			<Depends filename="LIB/MiniUtilities/MiniUtilities.cbp" />
			<Depends filename="LIB/RandGenerators/RandGenerators.cbp" />
			<Depends filename="LIB/RunningProfile/RunningProfile.cbp" />
			<Depends filename="TCCLIB/TCCLIB.cbp" />
			<Depends filename="MODELDATABASE/MODELDATABASE.cbp" />
			<Depends filename="MSMLIB/MSMLIB.cbp" />
			<Depends filename="LIB/CudaRandomC2F/CudaRandomC2F.cbp" />
		</Project>
		<Project filename="MCLIB/APPLICATIONS/MCCascade_GPU/MCCascade_GPU.cbp">
			<Depends filename="MCLIB/AppShell/AppShell.cbp" />
			<Depends filename="MCLIB/InletModel/InletModel.cbp" />
			<Depends filename="MCLIB/MigCoaleModel/MigCoaleModel.cbp" />
			<Depends filename="MCLIB/CommonGPU/CommonGPU.cbp" />
			<Depends filename="MCLIB/Common/Common.cbp" />
			<Depends filename="LIB/MiniUtilities/MiniUtilities.cbp" />
			<Depends filename="LIB/RandGenerators/RandGenerators.cbp" />
			<Depends filename="LIB/RunningProfile/RunningProfile.cbp" />
			<Depends filename="TCCLIB/TCCLIB.cbp" />
			<Depends filename="MODELDATABASE/MODELDATABASE.cbp" />
			<Depends filename="MSMLIB/MSMLIB.cbp" />
			<Depends filename="LIB/CudaRandomC2F/CudaRandomC2F.cbp" />
		</Project>
		<Project filename="MCLIB/AppShell/AppShell.cbp">
			<Depends filename="MCLIB/InletModel/InletModel.cbp" />
			<Depends filename="MCLIB/MigCoaleModel/MigCoaleModel.cbp" />
			<Depends filename="MCLIB/CommonGPU/CommonGPU.cbp" />
			<Depends filename="MCLIB/Common/Common.cbp" />
			<Depends filename="LIB/MiniUtilities/MiniUtilities.cbp" />
			<Depends filename="LIB/RandGenerators/RandGenerators.cbp" />
			<Depends filename="LIB/RunningProfile/RunningProfile.cbp" />
			<Depends filename="TCCLIB/TCCLIB.cbp" />
			<Depends filename="MODELDATABASE/MODELDATABASE.cbp" />
			<Depends filename="MSMLIB/MSMLIB.cbp" />
			<Depends filename="LIB/CudaRandomC2F/CudaRandomC2F.cbp" />
		</Project>
		<Project filename="MCLIB/InletModel/InletModel.cbp">
			<Depends filename="MCLIB/MigCoaleModel/MigCoaleModel.cbp" />
			<Depends filename="MCLIB/CommonGPU/CommonGPU.cbp" />
			<Depends filename="MCLIB/Common/Common.cbp" />
			<Depends filename="LIB/MiniUtilities/MiniUtilities.cbp" />
			<Depends filename="LIB/RandGenerators/RandGenerators.cbp" />
			<Depends filename="LIB/RunningProfile/RunningProfile.cbp" />
			<Depends filename="TCCLIB/TCCLIB.cbp" />
			<Depends filename="MODELDATABASE/MODELDATABASE.cbp" />
			<Depends filename="MSMLIB/MSMLIB.cbp" />
			<Depends filename="LIB/CudaRandomC2F/CudaRandomC2F.cbp" />
		</Project>
		<Project filename="MCLIB/MigCoaleModel/MigCoaleModel.cbp">
			<Depends filename="MCLIB/CommonGPU/CommonGPU.cbp" />
			<Depends filename="MCLIB/Common/Common.cbp" />
			<Depends filename="LIB/MiniUtilities/MiniUtilities.cbp" />
			<Depends filename="LIB/RandGenerators/RandGenerators.cbp" />
			<Depends filename="LIB/RunningProfile/RunningProfile.cbp" />
			<Depends filename="TCCLIB/TCCLIB.cbp" />
			<Depends filename="MODELDATABASE/MODELDATABASE.cbp" />
			<Depends filename="MSMLIB/MSMLIB.cbp" />
			<Depends filename="LIB/CudaRandomC2F/CudaRandomC2F.cbp" />
		</Project>
		<Project filename="MCLIB/CommonGPU/CommonGPU.cbp">
			<Depends filename="MCLIB/Common/Common.cbp" />
			<Depends filename="LIB/MiniUtilities/MiniUtilities.cbp" />
			<Depends filename="LIB/RandGenerators/RandGenerators.cbp" />
			<Depends filename="LIB/RunningProfile/RunningProfile.cbp" />
			<Depends filename="MODELDATABASE/MODELDATABASE.cbp" />
			<Depends filename="LIB/CudaRandomC2F/CudaRandomC2F.cbp" />
		</Project>
		<Project filename="MCLIB/Common/Common.cbp">
			<Depends filename="LIB/MiniUtilities/MiniUtilities.cbp" />
			<Depends filename="LIB/RandGenerators/RandGenerators.cbp" />
			<Depends filename="LIB/RunningProfile/RunningProfile.cbp" />
			<Depends filename="TCCLIB/TCCLIB.cbp" />
			<Depends filename="MODELDATABASE/MODELDATABASE.cbp" />
			<Depends filename="MSMLIB/MSMLIB.cbp" />
		</Project>
		<Project filename="LIB/MiniUtilities/MiniUtilities.cbp">
			<Depends filename="LIB/RunningProfile/RunningProfile.cbp" />
		</Project>
		<Project filename="LIB/RandGenerators/RandGenerators.cbp">
			<Depends filename="LIB/RunningProfile/RunningProfile.cbp" />
		</Project>
		<Project filename="LIB/RunningProfile/RunningProfile.cbp" />
		<Project filename="TCCLIB/TCCLIB.cbp" />
		<Project filename="MODELDATABASE/MODELDATABASE.cbp">
			<Depends filename="MSMLIB/MSMLIB.cbp" />
		</Project>
		<Project filename="MSMLIB/MSMLIB.cbp">
			<Depends filename="LIB/CudaRandomC2F/CudaRandomC2F.cbp" />
		</Project>
		<Project filename="LIB/CudaRandomC2F/CudaRandomC2F.cbp">
			<Depends filename="LIB/MiniUtilities/MiniUtilities.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
